cnd_cc: TestRunnerController
Module: controllers/Testrunner
Class TestRunnerController
Hierarchy
Controller
TestRunnerController
Index
Constructors
constructor
Properties
path
router
routes
Accessors
getRoutes
Methods
runTests
setRoutes
Constructors
constructor
new TestRunnerController(): TestRunnerController
Inherited from Controller.constructor
Returns TestRunnerController
Properties
path
path: string = Paths.root
Overrides Controller.path
router
router: Router = ...
Inherited from Controller.router
Protected routes
routes: { handler: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => Promise<void>; localMiddleware: never[]; method: Http; path: Paths }[] = ...
Overrides Controller.routes
Accessors
getRoutes
get getRoutes(): { handler: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => Promise<void>; localMiddleware: never[]; method: Http; path: Paths }[]
Returns { handler: (req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>) => Promise<void>; localMiddleware: never[]; method: Http; path: Paths }[]
Methods
Private runTests
runTests(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<void>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<void>
setRoutes
setRoutes(): Router
Inherited from Controller.setRoutes
description
For each controller, loops through the route objects and sets paths + local middleware
Returns Router
router
