cnd_cc: Server
Module: lib/Server
Class Server
Server Class: Instantiates new Express server
description
Loads middleware, controllers, databases, and listens for incoming requests
Hierarchy
Server
Index
Constructors
constructor
Properties
app
port
Methods
connectToDatabase
loadControllers
loadMiddleware
run
serveStatic
Constructors
constructor
new Server(app: Express, port: undefined | string): Server
Parameters
app: Express
port: undefined | string
Returns Server
Properties
Readonly app
app: Express
Private port
port: undefined | string
Methods
connectToDatabase
connectToDatabase(databaseServices: IDatabase[]): Promise<void>
Connects to database objects
Parameters
databaseServices: IDatabase[]
Returns Promise<void>
loadControllers
loadControllers(controllers: IController[]): void
Loads controller objects
Parameters
controllers: IController[]
Returns void
loadMiddleware
loadMiddleware(middleware: any[]): void
Loads global middleware
Parameters
middleware: any[]
Returns void
run
run(): Server
Starts the server and listens for incoming requests
Returns Server
listening message in the console
serveStatic
serveStatic(name: string, folder: string): void
Serves static directories
Parameters
name: string
folder: string
Returns void
